enum GENDER {
    MALE
    FEMALE
}

enum SOCIAL {
    EXTROVERTED
    INTROVERTED
    INBETWEEN
}

enum RESTAURANT_TYPE {
    FAST_FOOD #1
    GRILL #2
    ITALIAN #3
    MEXICAN #4
    SLOVENIAN #5
    DESSERT #6
    DRINKS #7
    CAFE #8
    INDIAN #9
    STREET_FOOD #10
    STUDENT #11
}


type TYPE_OF_RESTAURANT {
    id: ID!
    type: RESTAURANT_TYPE!
}

type Restaurant {
    id: ID!
    name: String!
    capacity: Int!
    location: String!
    types: [TYPE_OF_RESTAURANT!]
    description: String
    review: Float
}

type Hangout {
    id: ID!
    restaurant: Restaurant!
    users: [User!]!
    datetime: String!
}

type Query {
    restaurants: [Restaurant!]
    restaurantHangouts(restaurantId: ID): [Hangout!]
    userHangouts(userId: ID): [Hangout!]
    login(email: String!, password: String!): User
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    dateOfBirth: String!
    gender: GENDER!
    email: String!
    password: String!
    occupation: String
    social: SOCIAL!
    friends: [User!]
}

type Mutation {
    register(
        firstName: String!
        lastName: String!
        dateOfBirth: String!
        gender: GENDER!
        email: String!
        password: String!
        occupation: String
        social: SOCIAL
    ): Boolean

    createHangout(
        restaurantId: ID!
        userId: ID!
        datetime: String!
    ): Boolean

    joinHangout(
        hangoutId: ID!
        userId: ID!
    ):Boolean

    leaveHangout(
        hangoutId: ID!
        userId: ID!
    ):Boolean
}